{
	"name": "niggurath",
	"main": "Niggurath.worker.js",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./assets",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2024-09-23"
}